OBJECT Page 50001 Llista Customer nova
{
  OBJECT-PROPERTIES
  {
    Date=10/02/23;
    Time=15:31:08;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table18;
    PageType=List;
    CardPageID=Fitxa Customer Nova;
    ActionList=ACTIONS
    {
      { 1106000005;  ;ActionContainer;
                      Name=Nous documents;
                      ActionContainerType=ActionItems }
      { 1106000006;1 ;ActionGroup;
                      Name=Llista }
      { 1106000007;2 ;Action    ;
                      Name=Fitxa;
                      RunObject=Page 50000;
                      RunPageLink=No.=FIELD(No.) }
    }
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1106000002;2;Field  ;
                SourceExpr="No." }

    { 1106000003;2;Field  ;
                SourceExpr=Name }

    { 1106000004;2;Field  ;
                SourceExpr=Address }

  }
  CODE
  {

    BEGIN
    END.
  }
}

