OBJECT Page 50000 Fitxa Customer Nova
{
  OBJECT-PROPERTIES
  {
    Date=10/02/23;
    Time=11:30:25;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table18;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1106000014;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1106000013;1 ;ActionGroup;
                      CaptionML=[ENU=&Customer;
                                 ESP=&Cliente];
                      Image=Customer }
      { 1106000012;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 ESP=Dimensiones];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(18),
                                  No.=FIELD(No.);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1106000002;2;Field  ;
                SourceExpr="No." }

    { 1106000003;2;Field  ;
                SourceExpr=Name }

    { 1106000004;2;Field  ;
                SourceExpr=City }

    { 1106000005;1;Group  ;
                Name=Apartat1;
                GroupType=Group }

    { 1106000006;2;Field  ;
                SourceExpr=NovaColumnaJMR }

    { 1106000007;0;Container;
                ContainerType=FactBoxArea }

    { 1106000008;1;Part   ;
                PagePartID=Page46;
                PartType=Page }

    { 1106000009;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1106000010;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1106000011;1;Part   ;
                PartType=Chart;
                ChartPartID=Q5402-01 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

