OBJECT Table 50001 Grups
{
  OBJECT-PROPERTIES
  {
    Date=21/02/20;
    Time=[ 1:13:34];
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Codi_Grup           ;Integer       ;Description=Codi del grup }
    { 2   ;   ;Nom_Grup            ;Text30        ;Description=Nom del grup }
    { 3   ;   ;Codi_Aula           ;Integer       ;TableRelation=Aules.Codi_Aula;
                                                   Description=Codi de l'aula }
    { 4   ;   ;Quant_Alumnes       ;Integer       ;Description=Quantitat Alumnes }
    { 5   ;   ;Mitja_Alumnes       ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Average(Grups.Quant_Alumnes);
                                                   Description=Mitja Nombre Alumnes }
  }
  KEYS
  {
    {    ;Codi_Grup                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

