OBJECT Codeunit 50001 New Input Box
{
  OBJECT-PROPERTIES
  {
    Date=17/01/20;
    Time=18:45:11;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CustomerNo := Window.InputBox('Input Customer No:', 'INPUT', 'Escriviu el client', 100, 100);
            MESSAGE('Aquest �s el client escrit: %1 ',CustomerNo);
            //[string InputBox :=] Window.InputBox(string Prompt, string Title, string DefaultResponse, int XPos, int YPos)
          END;

  }
  CODE
  {
    VAR
      Window@1001 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      CustomerNo@1000 : Text[30];

    BEGIN
    END.
  }
}

